{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./node_modules/react-native-dotenv"],
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "../mobile/components/Greet.tsx", "../mobile/components/Login.tsx"  ]
}